:root {
  --primary-color: #09000d;
  --secondary-color: rgb(219, 0, 0);
  --tertiary-color: rgb(255,255,255);
}

body {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
}

.header-text {
  font-size: 1.5rem;
}

header .info-box {
  background-color: var(--primary-color);
  width: 25%;
  margin: auto;
  margin-top: 15px;

  border-radius: 15px;
  border: var(--secondary-color) 2px solid;
}

header .info-box ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  list-style: none;
  margin: 0;
  padding: 5px;

  word-wrap: break-word;
  overflow-wrap: break-word;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  margin: 5%;

  word-wrap: break-word;
  overflow-wrap: break-word;
}

@media (max-width: 800px) {
  .container {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

  header .info-box ul{
    display: flex;
    flex-direction: column;
  }
}

/* For screens between 600px and 900px */
@media (min-width: 801px) and (max-width: 1200px) {
  .container {
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }

  header .info-box ul{
    display: flex;
    flex-direction: column;
  }
}

.post {
  margin: 10px;
  padding: 2%;
  border: var(--secondary-color) 2px solid;
  border-radius: 15px;
}

.post p{
  color: rgb(241, 122, 122);
}

.post a {
  text-decoration: none;
  color: rgb(241, 122, 122);
  text-decoration: underline;
}